$color-fondo: rgb(235, 203, 203);
$fuente: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
$botones: (discord: grey, email: orange);

@media screen and (min-width: 320px) {
    html {
      background-color: $color-fondo;
        .logo {
        height: 100%;
        width: 100%;
        text-align: right;
        }
        .botones{
          display: flex;
          flex-direction: row;
          justify-content: center;
          font-size: 12px;
          font-family: $fuente;
          color:white;
        
          .btn{
            text-decoration:none;
          font-weight:600;
          font-size:12px;
          color:#ffffff;
          padding-top:12px;
          padding-bottom:12px;
          padding-left:28px;
          padding-right:28px;
          }
          .boton1{
            @extend .btn;
          background-color: map-get($map:$botones , $key:discord);
        }
          .boton2{
          @extend .btn;
          background-color: map-get($map:$botones , $key:email);
          }
        }
        .lista {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: row wrap;
        justify-content: space-evenly;
            li {
            display: inline;
            background-color: rgb(161, 255, 107);
            font-size: 30px;
            font-family: $fuente;
            font-weight: bold;
            text-align: center;
            border: solid 1px rgb(0, 0, 0);
            }
        }
        .pie {
        background: linear-gradient(to right, rgb(54, 48, 48), rgb(31, 18, 18), rgb(43, 8, 8));
        font-size: 12px;
        font-family: $fuente;
        font-weight: bold;
        text-align: justify;
        color: white;
        border: solid 5px rgb(54, 48, 48);
        width: 98%;
        }
        .subtitulo1 {
        font-size: 40px;
        text-align: center;
        }
        .texto1 {
        font-size: 20px;
        text-align: center;
        }
        .logo {
        grid-area: logo;
        }
        .lista {
        grid-area: lista;
        }
        .section1 {
        grid-area: section1;
        }
        .pie {
        grid-area: pie;
        }
        #contenedor {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 150px 20% auto 29%;
        grid-template-areas: "logo" "lista" "section1" "pie";
        }
        #contenedor1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 150px 45% auto;
        grid-template-areas: "logo" "lista" "pie";
        }
  }
}
  @media screen and (min-width: 1200px) {
    html {
      background-color: $color-fondo;
        .logo {
        height: 400px;
        width: 100%;
        text-align: right;
        }
        .botones{
          display: flex;
          flex-direction: row;
          justify-content: center;
          font-size: 20px;
          font-family: $fuente;
          color:white;
          .btnB{
          text-decoration:none;
          font-weight:600;
          font-size:20px;
          color:#ffffff;
          padding-top:20px;
          padding-bottom:20px;
          padding-left:40px;
          padding-right:40px;
          }
          .boton1{
            @extend.btnB;
          background-color: map-get($map:$botones , $key:discord);
          }
          .boton2{
            @extend.btnB;
          background-color: map-get($map:$botones , $key:email);
          }
        }
        .lista {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: row wrap;
        justify-content: space-evenly;
            li {
            display: inline;
            background-color: rgb(161, 255, 107);
            font-size: 50px;
            font-family: $fuente;
            font-weight: bold;
            text-align: center;
            border: solid 1px rgb(0, 0, 0);
            }
        }
        .pie {
        background: linear-gradient(to right, rgb(54, 48, 48), rgb(31, 18, 18), rgb(43, 8, 8));
        font-size: 20px;
        font-family: $fuente;
        font-weight: bold;
        text-align: left;
        color: white;
        border: solid 5px rgb(54, 48, 48);
        width: 99.5%;
        }
        .subtitulo1 {
        font-size: 50px;
        text-align: center;
        }
        .texto1 {
        font-size: 30px;
        text-align: center;
        }
        .logo {
        grid-area: logo;
        }
        .lista {
        grid-area: lista;
        }
        .section1 {
        grid-area: section1;
        }
        .pie {
        grid-area: pie;
        }
                
        #contenedor {
          @include grillas(400px 10% auto 28%, "logo" "lista" "section1" "pie");
        }

        #contenedor1 {
          @include grillas(400px 20% auto, "logo" "lista" "pie");
        }
    }
    @each $red, $color in $botones {
      .#{$red}{
        background-color: $color;
      }
    }
    
    @mixin grillas($porcentajes, $orden) {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: $porcentajes;
      grid-template-areas: $orden;
    }
}
/*# sourceMappingURL=style.css.map*/